{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./qa/run.sh  verify"
          }
        ]
      }
    ]
  }
}
